* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: "Outfit", sans-serif;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: hsl(217, 54%, 11%);
}

.card {
	background-color: hsl(216, 50%, 16%);
	border-radius: 15px;
	padding: 20px;
	height: auto;
}

.card-image {
	width: 100%;
	height: auto;
	border-radius: 10px;
}

.content {
	display: flex;
	flex-direction: column;
}
.header {
	color: hsl(0, 0%, 100%);
	font-size: 18px;
	margin-top: 1rem;
	margin-bottom: 1rem;
}
.header:hover {
	color: hsl(178, 100%, 50%);
}

.text {
	color: hsl(215, 51%, 70%);
	margin-bottom: 1rem;
}
.info {
	display: flex;
	justify-content: space-between;
	font-size: 13px;
}
.amount {
	color: hsl(178, 100%, 50%);
	display: flex;
	align-items: center;
}
.remaining-time {
	color: hsl(215, 51%, 70%);
	display: flex;
	align-items: center;
}
.info-text {
	margin-left: 0.5rem;
}

.personal-info {
	display: flex;
	align-items: center;
	margin-top: 1rem;
	border-top: 1px solid hsl(215, 32%, 27%);
	padding-top: 1rem;
	color: hsl(215, 51%, 70%);
	font-size: 13px;
}

.person-icon {
	width: 10%;
	border-radius: 50%;
	border: 1px solid white;
	margin-right: 1rem;
}
.name {
	color: white;
	margin-left: 0.3rem;
}
.name:hover {
	color: hsl(178, 100%, 50%);
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	.card {
		width: 80vw;
	}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	.card {
		width: 60vw;
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	.card {
		width: 40vw;
	}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	.card {
		width: 30vw;
	}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	.card {
		width: 20vw;
	}
}
